<html>
    <head>
        <title>login form</title>
        <style>
            #left{
                width : 50%;
                height:70%;
                float:left;
                background-color:aqua;
            }
            #right{
                 width: 50%;
                 height:70%;
                 float:right;
                 background-image:linear-gradient(rgb(212, 31, 122) ,rgb(243, 236, 236));
            }
            img{
                width:100%;
                height:100%;
            }
            form{
                margin-top:10%;
                margin-left:20%;

            }
            input[type=submit]{
                margin-top:5%;
                margin-left:13%;
            }
            label,input[type=submit],input[type=reset]{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #top,#bottom{
                width:100%;
                height:10%;
                background-color:rgb(40, 168, 168);
            }
            #bottom{
                margin-top :21%;
            }
        </style>
    </head>
    <body style="background-color:rgb(236, 237, 241);margin:10% 5% 10% 5%">
        <div id="top"></div>
     <div id="left">
        <img src="pvpsit.jpg"/>
     </div>
     <div id="right">
        <form>
        <label>UserName</label>
        <input type="text" name="username"/><br><br>
        <label>Password</label>
        <input type="text" name="password"/><br><br>
        <input type="submit" name="submit" value="LOGIN"/>
        <input type="reset" name="reset" value="RESET"/><br>

         </form>
     </div>
     <div id="bottom"></div>
    </body>
</html>